<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>動畫設計 Animations.Design</title>
    <style>
        .row {
            height: 300px; /* 調整您想要的高度值 */
            margin-top: 20px; /* 添加一個 20px 的頂部間距，根據您的需求進行調整 */
        }
    
        .navbar {
            margin-bottom: 20px; /* 添加一個 20px 的底部間距，根據您的需求進行調整 */
        }

        .text-light {
        font-size: 24px; /* 調整您想要的字體大小，這裡設定為 24 像素 */
        align-items: center;
    }

        .btn {
            width: 300px;
            margin-top: 20px;

        }

        .textstyle{
            font-size: 26pt;
          margin-left: 10px;
          color: white; /* 白色 */

        }

        .pic{
            width: 500px;
            height: 100px;
            margin-bottom: 85px;
        }

        .footer {
        width: 1920px;
        height: 150px;
    background-color: rgb(231, 58, 58);
    color: rgb(87, 98, 255);
    padding: 20px;
    text-align: center;
    
  }

        .person{
            width: 1000px;
            height: 500px;
        }

        .textstyle2{
            font-size: 30pt;
          color: rgb(119, 6, 6); /* 白色 */
          text-align: center;
        }
        .textstyle3{
            font-size: 24pt;
          color: rgb(119, 6, 6); /* 白色 */
          text-align: center;
        }

        .textstyle4{
            font-size: 16pt;
          color: rgb(119, 6, 6); /* 白色 */
          text-align: center;
        }

        .textstyle5 {
            font-size: 16pt;
          color: rgb(119, 6, 6); 
          display: block;
        text-align: center;
        text-decoration: none;
        border-bottom: none;
}

        .card-img-top {
    object-fit: contain;
    max-height: 300px;
    max-width: 250px;
  }

    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>

<body id="Top">
    <nav class="navbar navbar-light bg-danger">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="img/Lbit.png" alt="" width="55" height="51" class="d-inline-block align-text-bottom">
            <span class="textstyle align-text-bottom">LIAO FANG-CHUN'S PROTFOLIO</span>
          </a>
          <a href="index.html" class="text-white"><p>HOME</p></a>
        </div>
      </nav>

<div class="container">
        <p class="textstyle2 mb-5"><b>動畫設計 ANIMATIONS DESIGN</b></p>

        <a href="#Bottom" class="textstyle5 mb-5"><b>↓Go To Bottom↓</b></a>

        <a href="#小專題" autoplay="false" class="textstyle5 mb-5"><b>◇ 專題影片《黃色牽牛花》◇</b></a>


        <p class="textstyle3"><b>練習Practice-眨眼 blink</b></p>
            <div class="ratio ratio-16x9 mb-5">
                <iframe src="ratio/color.mp4" title="blink" allowfullscreen autoplay="false"></iframe>
              </div>

        <p class="textstyle3"><b>練習Practice-12法則 12Rules</b></p>
            <div class="ratio ratio-16x9 mb-5">
                <iframe src="ratio/B11035015_廖芳君_12法則.mp4" title="12法則" allowfullscreen autoplay="false"></iframe>
              </div>

              <p class="textstyle3"><b>練習Practice-走路 Walking</b></p>
              <div class="ratio ratio-16x9 mb-5">
                  <iframe src="ratio/walking.mp4" title="walking" allowfullscreen autoplay="false"></iframe>
                </div>

                <p class="textstyle3"><b>練習Practice-跑步 Running</b></p>
            <div class="ratio ratio-16x9  mb-5">
                <iframe src="ratio/Running.mp4" title="Running" allowfullscreen autoplay="false"></iframe>
              </div>

              <p class="textstyle3"><b>練習Practice-情緒變化01 Emotion Change 01</b></p>
            <div class="ratio ratio-16x9  mb-5">
                <iframe src="ratio/emotion1.mp4" title="emotion1" allowfullscreen autoplay="false"></iframe>
              </div>

              <p class="textstyle3"><b>練習Practice-情緒變化02 Emotion Change 02</b></p>
            <div class="ratio ratio-16x9  mb-5">
                <iframe src="ratio/emotion2.mp4" title="emotion2" allowfullscreen autoplay="false"></iframe>
              </div>

              <p class="textstyle3"><b>練習Practice-爆炸 Explode</b></p>
            <div class="ratio ratio-16x9  mb-5">
                <iframe src="ratio/boom.mp4" title="Boom" allowfullscreen autoplay="false"></iframe>
              </div>

              <p class="textstyle3"><b>練習Practice-煙 Smoke</b></p>
            <div class="ratio ratio-16x9  mb-5">
                <iframe src="ratio/smoke.mp4" title="Smoke" allowfullscreen autoplay="false"></iframe>
              </div>

              <p class="textstyle3"><b>練習Practice-搬東西 Pick Up Thing</b></p>
            <div class="ratio ratio-16x9  mb-5">
                <iframe src="ratio/takeing.mp4" title="taking" allowfullscreen autoplay="false"></iframe>
              </div>

              <p class="textstyle3"><b>練習Practice-火焰 Fire</b></p>
            <div class="ratio ratio-16x9  mb-5">
                <iframe src="ratio/fire.mp4" title="fire" allowfullscreen autoplay="false"></iframe>
              </div>

              <p class="textstyle3"><b>練習Practice-閃電 Thunder</b></p>
            <div class="ratio ratio-16x9  mb-5">
                <iframe src="ratio/thunderous.mp4" title="Thunder" allowfullscreen autoplay="false"></iframe>
              </div>

              <p class="textstyle3" id="小專題" autoplay="false"><b>《黃色牽牛花》</b></p>
              <p class="textstyle4"><b>-建議開啟聲音以獲得最佳觀影體驗-</b></p>
            <div class="ratio ratio-16x9  mb-5">
                <iframe src="ratio/full_F3.mp4" title="yellowflower" allowfullscreen autoplay="false"></iframe>
              </div>

              <nav class="navbar navbar-expand-lg navbar-light bg-light" id="Bottom">
                <div class="container-fluid">
                  <a class="navbar-brand" href="#">Link To Other Space→</a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                      <li class="nav-item">
                        <a class="nav-link" href="index.html">首頁</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="index1.html">個人介紹</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="index2.html">角色設計</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="index3.html">插畫設計</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="index5.html">聯絡資訊</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </nav>

              <a href="#Top" class="textstyle5"><b>↑Back To Top↑</b></a>

              <div class="row"></div>

    

</div>

    
<footer class="footer position-fixed fixed-bottom">
    <div>
      <p class="text-center text-white m-3">著作權所屬©LIAO FANG-CHUN</p>
      <p class="text-center text-white">E-mail：fangchunliao@gmail.com </p>
    </div>
  </footer>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" 
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
        
        </script>
  
</body>

</html>