<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>聯絡資訊 Contact.Information</title>
    <style>
        .row {
            height: 300px; /* 調整您想要的高度值 */
            margin-top: 20px; /* 添加一個 20px 的頂部間距，根據您的需求進行調整 */
        }
    
        .navbar {
            margin-bottom: 20px; /* 添加一個 20px 的底部間距，根據您的需求進行調整 */
        }

        .text-light {
        font-size: 24px; /* 調整您想要的字體大小，這裡設定為 24 像素 */
        align-items: center;
    }

        .btn {
            width: 300px;
            margin-top: 20px;

        }

        .textstyle{
            font-size: 26pt;
          margin-left: 10px;
          color: white; /* 白色 */

        }

        .pic{
            width: 500px;
            height: 100px;
            margin-bottom: 85px;
        }

        .footer {
        width: 1920px;
        height: 150px;
    background-color: rgb(231, 58, 58);
    color: rgb(87, 98, 255);
    padding: 20px;
    text-align: center;
    
  }

  .card {
  max-width: 1000px; /* 設定最大寬度 */
  max-height: 1225px;
  margin: 0 auto; /* 水平置中 */
}

.card-img-bottom {
  width: 30%; /* 設定圖片寬度為卡片寬度的一半 */
  display: block; /* 以區塊元素顯示 */
  margin: 0 auto; /* 水平置中 */
}

.textstyle00{
    font-size: 30px;
    color: rgb(119, 6, 6);
    
}

.textstyle5 {
            font-size: 15pt;
          color: rgb(119, 6, 6); 
          display: block;
        border-bottom: none;
}

.textstyle6 {
            font-size: 16pt;
          color: rgb(119, 6, 6); 
          display: block;
        text-align: center;
        text-decoration: none;
        border-bottom: none;
}


.contentcolor{
    font-size: 20px;
          color: rgb(119, 6, 6);
}


    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>

<body>
    <nav class="navbar navbar-light bg-danger" id="Top">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="img/Lbit.png" alt="" width="55" height="51" class="d-inline-block align-text-bottom">
            <span class="textstyle align-text-bottom">LIAO FANG-CHUN'S PROTFOLIO</span>
          </a>
          <a href="index.html" class="text-white"><p>HOME</p></a>
        </div>
      </nav>

      <div class="card">
        <div class="card-body">
          <h5 class="card-title textstyle00 mb-5"><b>聯絡資訊 CONTACT INFORMATION</b></h5>
          <a href="#Bottom" class="textstyle6 mb-3"><b>↓Go To Bottom↓</b></a>
          <p class="card-text contentcolor"><b>FACEBOOK：<a href="https://www.facebook.com/profile.php?id=100007700178599" class="textstyle5">廖芳君</a></b></p>
        </div>
        <img src="img/FB橫幅v01.png" class="img-fluid rounded-3 card-img-bottom " alt="...">
        
        <div class="card-body">
          <h5 class="card-title"></h5>
          <p class="card-text contentcolor"><b>INSTAGRAM：<a href="https://www.instagram.com/chilifang_1510/" class="textstyle5">Chilifang_1510 廖廖芳</a></b></p>
        </div>
        <img src="img/IG橫幅V01.png" class="img-fluid rounded-3 card-img-bottom " alt="...">
        
        <div class="card-body">
          <h5 class="card-title"></h5>
          <p class="card-text contentcolor"><b>TWITTER：<a href="https://twitter.com/any_chili" class="textstyle5">LiChi※commission opening@any_chili</a></b></p>
        </div>
        <img src="img/TWI橫幅V01.png" class="img-fluid rounded-3 card-img-bottom mb-3" alt="...">
        
        <div class="card-body">
            <h5 class="card-title"></h5>
            <p class="card-text contentcolor"><b>E-MAIL：<a href="https://mail.google.com/mail/u/0/?ogbl#inbox" class="textstyle5">a39108795@gmai.com</b></a></p>
          </div>
          <img src="img/MAIL橫幅v01.png" class="img-fluid rounded-3 card-img-bottom mb-3" alt="...">

          <a href="#Top" class="textstyle6 mb-3"><b>↑Back To Top↑</b></a>
          <div class="row"></div>

          <nav class="navbar navbar-expand-lg navbar-light bg-light" id="Bottom">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">Link To Other Space→</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link" href="index.html">首頁</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="index1.html">個人介紹</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="index2.html">角色設計</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="index3.html">插畫設計</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="index4.html">動畫設計</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
        

      </div>

      
      <div class="row"></div>
      <div class="row"></div>


      <footer class="footer position-fixed fixed-bottom">
        <div>
          <p class="text-center text-white m-3">著作權所屬©LIAO FANG-CHUN</p>
          <p class="text-center text-white">E-mail：fangchunliao@gmail.com </p>
        </div>
      </footer>
    



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" 
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
        </script>
</body>

</html>