<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>個人簡介 Personal.Content</title>
    <style>
        .row {
            height: 300px; /* 調整您想要的高度值 */
            margin-top: 20px; /* 添加一個 20px 的頂部間距，根據您的需求進行調整 */
        }
    
        .navbar {
            margin-bottom: 20px; /* 添加一個 20px 的底部間距，根據您的需求進行調整 */
        }

        .text-light {
        font-size: 24px; /* 調整您想要的字體大小，這裡設定為 24 像素 */
        align-items: center;
    }

        .btn {
            width: 300px;
            margin-top: 20px;

        }

        .textstyle{
            font-size: 26pt;
          margin-left: 10px;
          color: white; /* 白色 */

        }

        .pic{
            width: 500px;
            height: 100px;
            margin-bottom: 85px;
        }

        .footer {
        width: 1920px;
        height: 150px;
    background-color: rgb(231, 58, 58);
    color: rgb(87, 98, 255);
    padding: 20px;
    text-align: center;
    
  }

        .person{
            width: 1000px;
            height: 500px;
        }

        .textstyle2{
            font-size: 30pt;
          color: rgb(119, 6, 6); /* 白色 */
          text-align: center;
        }


    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>

<body>
    <nav class="navbar navbar-light bg-danger">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="img/Lbit.png" alt="" width="55" height="51" class="d-inline-block align-text-bottom">
            <span class="textstyle align-text-bottom">LIAO FANG-CHUN'S PROTFOLIO</span>
          </a>
          <a href="index.html" class="text-white"><p>HOME</p></a>
        </div>
      </nav>

<div class="container">
        <p class="textstyle2"><b>個人簡介 PERSONAL CONTENT</b></p>

    </div>
        <div class="card mb-3 align-items-center" style="person">
            <div class="row g-0 person">
              <div class="col-md-4">
                <img src="img/正面照.jpg" class="img-fluid rounded-circle m-5 p-4" alt="...">
              </div>
              <div class="col-md-8 person">
                <div class="card-body ">
                  <h5 class="card-title m-5"><b>廖芳君 LIAO FANG-CHUN</b></h5>
                  <p class="card-text m-5">02年生　天秤座　ESFP-T表演者 → INFP-T調停者</p>
                  <p class="card-text m-5">天龍國郊區（新北市）市民，現就讀雲林科技大學　數位媒體設計系。　
                    　竹林七賢第八人，主張人性本賤。 隨波逐流，偶爾變成硬漢兄弟，硬啦。　         
                    休閒娛樂是追星、跳舞和唱歌，白日夢是成為練習生。
                  </p>
                  <p class="card-text m-5"><b>專長：</b>插畫繪製、角色設計、動畫原畫、動畫中割、專案與各事項管理。</p>
                </div>
              </div>
            </div>

            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">
                  <a class="navbar-brand" href="#">Link To Other Space→</a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                      <li class="nav-item">
                        <a class="nav-link" href="index.html">首頁</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="index2.html">角色設計</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="index3.html">插畫設計</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="index4.html">動畫設計</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="index5.html">聯絡資訊</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </nav>

          </div>


</div>

  

    
<footer class="footer position-absolute fixed-bottom">
    <div>
      <p class="text-center text-white m-3">著作權所屬©LIAO FANG-CHUN</p>
      <p class="text-center text-white">E-mail：fangchunliao@gmail.com </p>
    </div>
  </footer>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" 
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
        </script>
</body>

</html>